<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>miniConf</title>
  <style>
    body {
      background-color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }


#videoContainer {
  position: relative;
  width: 100%; /* Adjust the width of the container as needed */
  height: 80%; /* Adjust the height of the container as needed */
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  display: flex; /* Use flexbox layout */
  justify-content: center; /* Center the video elements horizontally with equal spacing */
  align-items: center; /* Center the video elements vertically */
}

#videoContainer video {
  width: auto; /* Let the browser decide the width of the video element */
  height: auto; /* Let the browser decide the height of the video element */
  max-width: 100%; /* Limit the maximum width of the video element to prevent it from exceeding the container's width */
  max-height: 100%; /* Limit the maximum height of the video element to prevent it from exceeding the container's height */
  object-fit: cover; /* Ensure the video fills the container */
}
 
    /*
    #videoContainer {
      position: relative;
      width: 80%;
      height: 80%;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
    }

    #videoContainer video {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
	*/

    #logo {
      position: absolute;
      top: 10px;
      left: 10px;
      color: #fff;
      font-size: 24px;
    }

    #button {
      position: absolute;
      bottom: 10px;
      left: 10px;
      background-color: #ff4444;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="videoContainer">
    <h1 id="logo">miniConf</h1>
    <video id="localVideo" autoplay muted></video>
    <div id="remoteVideos"></div>
    <button id="button">Close Connection</button>
  </div>

  <script>
    navigator.mediaDevices.getUserMedia({
        video: true,
        audio: true
      })
      .then(stream => {
        let pc = new RTCPeerConnection()
        let disconnectButton = document.getElementById('button')

        pc.ontrack = function(event) {
          if (event.track.kind === 'audio') {
            return
          }

          let el = document.createElement(event.track.kind)
          el.srcObject = event.streams[0]
          el.autoplay = true
          el.controls = true
          el.setAttribute('playsinline', true); // Required for iOS Safari
          document.getElementById('remoteVideos').appendChild(el)

          event.track.onmute = function(event) {
            el.play()
          }

          event.streams[0].onremovetrack = ({
            track
          }) => {
            if (el.parentNode) {
              el.parentNode.removeChild(el)
            }
          }
        }

        document.getElementById('localVideo').srcObject = stream
        stream.getTracks().forEach(track => pc.addTrack(track, stream))

        let ws = new WebSocket("{{.}}")

        // Send a heartbeat every 5 seconds
        setInterval(() => {
          if (ws.readyState === ws.OPEN) {
            ws.send(JSON.stringify({
              event: 'heartbeat',
              data: 'ping'
            }));
          }
        }, 5000);

        disconnectButton.addEventListener('click', function(e) {
          pc.close()
          ws.close()
        })

        window.addEventListener('beforeunload', function(event) {
          if (document.visibilityState === 'hidden' && pc) {
            console.log('THIS FIRED')
            pc.close();
            ws.close();
            pc = null;
          }
        });

        pc.onicecandidate = e => {
          if (!e.candidate) {
            return
          }

          ws.send(JSON.stringify({
            event: 'candidate',
            data: JSON.stringify(e.candidate)
          }))
        }

        ws.onclose = function(evt) {
          window.alert("Websocket has closed with code: " + evt.code + " reason: " + evt.reason)
        }

        ws.onmessage = function(evt) {
          let msg = JSON.parse(evt.data)
          if (!msg) {
            return console.log('failed to parse msg')
          }

          switch (msg.event) {
            case 'offer':
              let offer = JSON.parse(msg.data)
              if (!offer) {
                return console.log('failed to parse answer')
              }

              // New version:
              pc.setRemoteDescription(offer)
                .then(() => pc.createAnswer())
                .then(answer => {
                  pc.setLocalDescription(answer)
                  ws.send(JSON.stringify({
                    event: 'answer',
                    data: JSON.stringify(answer)
                  }))
                })
                .catch(error => {
                  console.error('Error during setRemoteDescription/createAnswer: ', error)
                })

              return

            case 'candidate':
              let candidate = JSON.parse(msg.data)
              if (!candidate) {
                return console.log('failed to parse candidate')
              }

              pc.addIceCandidate(candidate)
          }
        }

        ws.onerror = function(evt) {
          console.log("ERROR (evt.data): " + evt.data)
          console.log("ERROR (evt): " + evt)
        }
      }).catch(window.alert)
  </script>
</body>

</html>

